# Database Properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=${DB_LENGUAGE}
## en prod estan los datos de la bd postgrest de addons heroku
##### config ###########
config.admin.mail=${ADMIN_EMAIL}
config.front.url=${FRONT_URL}
# ---> expiracion del token en minutos
config.jwt.secret=${JWT_SECRET}
config.jwt.expiration=${JWT_EXPIRATION}
config.jwt.interval.expiration=${JWT_EXPIRATION_COUNT}
